FROM python:3.11-slim

# Minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only frontend dependencies (no ML/torch)
RUN pip install --no-cache-dir \
    streamlit>=1.30.0 \
    requests>=2.28.0 \
    openpyxl>=3.1.5

# Copy frontend files
COPY frontend.py \
     frontend_config.json \
     race_parser.py \
     ./

# Create data directories that may be referenced
RUN mkdir -p api_outputs voices

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "frontend.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
