FROM python:3.11-slim

# System dependencies for audio processing and ML
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch CPU-only (much smaller, no CUDA overhead)
RUN pip install --no-cache-dir \
    torch>=2.0.0 \
    torchaudio>=2.0.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Install the rest of the requirements (excluding torch/torchaudio)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    transformers>=4.30.0 \
    accelerate>=0.20.0 \
    huggingface_hub>=0.19.0 \
    soundfile>=0.12.0 \
    scipy>=1.10 \
    yt-dlp>=2024.1.0 \
    fastapi>=0.100.0 \
    uvicorn>=0.20.0 \
    python-multipart>=0.0.6 \
    requests>=2.28.0 \
    openpyxl>=3.1.5 \
    moviepy>=1.0.3

# Install VibeVoice local package
COPY VibeVoice/ VibeVoice/
RUN pip install --no-cache-dir -e ./VibeVoice

# Copy the rest of the application
COPY api_server.py \
     vibevoice_app.py \
     inference_wrapper.py \
     patches.py \
     race_parser.py \
     ./

# Create required directories
RUN mkdir -p api_outputs temp_outputs voices

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
