[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=Instalacion finalizada.
TargetName=C:\PythonProjects\TrueVoice\dist\TrueVoiceInstaller.exe
FriendlyName=TrueVoice Installer
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0=truevoice.exe
FILE1=vibevoice_app.py
FILE2=inference_wrapper.py
FILE3=patches.py
FILE4=frontend_config.json
FILE5=requirements.txt
FILE6=VibeVoice.zip
FILE7=install.ps1
FILE8=install.cmd
FILE9=debug_launcher.cmd
FILE10=debug_launcher.ps1

[SourceFiles]
SourceFiles0=C:\PythonProjects\TrueVoice\dist\staging

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
